<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      padding: 0;
      margin: 0;
      height: 100vh;
      align-items: center;
    }
    .grid-container{
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 10px;
      background-color: #000;
      height: 748px;
      width: 748px;
      
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color:  #232629;
    }
    .one{
      grid-area: 1 / 2 / 2 / -1;
    }
    .two{
      grid-area: 2 / 1 / 4 / 2;
    }
    .three{
      grid-row: 2 / 4;
      grid-column: 2 / 4;
    }
    .four{
      grid-row-start: 3;
      grid-row-end: 5;
    }
  </style>
</head>

<body>
   <div class="grid-container">
    <div class="item red"></div>
    <div class="item white one"></div>
    <div class="item white two"></div>
    <div class="item white three"></div>
    <div class="item blue"></div>
    <div class="item white four"></div>
    <div class="item white five"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
   </div>
</body>

</html>